[pytest]
addopts = --strict-markers -ra -q --alluredir=allure-results
markers =
    api: API тесты
    ui: UI тесты
    smoke: Критические тесты
    regression: Регрессионные тесты
    remote: Запуск на удаленной машине
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s - %(levelname)s - %(message)s
